<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Index</title>
    <style>
        .cabecera{
            background-color: salmon;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
        tbody, li{
            background-color: rgb(150, 209, 61);
            margin: 20px;
            padding: 20px;
        }
        tfoot, h2{
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: wheat;
            color: gray;
        }
    </style>
</head>
<body>
    <thead>
        <div class="cabecera">
            <h1>Actividad 1 - menu de actividades</h1>
            <h2>Frank Alexis Gonzales Flores</h2>
        </div>
    </thead>
    <tbody>
        <h2>Ejercicios en clase</h2>
        <ol type="I">
            <li>Ejemplo 1: Creación de una estructura básica en HTML5. <a href="ejemplo1.html">abrir</a></li>
            <li>Ejemplo 2: Estilización básica con CSS3. <a href="ejemplo2.html">abrir</a></li>
            <li>Ejemplo 3: Creación de un formulario de contacto. <a href="ejemplo3.html">abrir</a></li>
        </ol>
        <h2>Practica calificada</h2>
            <ul>
                <li>login <a href="pagina/login.html">abrir login de pagina</a></li>
                <li>menu principal <a href="pagina/ejemplo_blocprin.html">abrir menu principal de pagina</a></li>
                <li>libro 1 <a href="pagina/ejemplo_bloc.html">abrir pagina de contenido 1</a></li>
                <li>libro 2 <a href="pagina/ejemplo_bloc2.html">abrir pagina de contenido 2</a></li>
                <li>libro 3 <a href="pagina/ejemplo_bloc3.html">abrir pagina de contenido 3</a></li>
                <li>libro 4 <a href="pagina/ejemplo_bloc4.html">abrir pagina de contenido 4</a></li>
                <li>libro 5 <a href="pagina/ejemplo_bloc5.html">abrir pagina de contenido 5</a></li>
            </ul>
    </tbody>
    <tfoot>
        <h2>taller de programación web - Alejandro Valderrama Chumbes</h2>
    </tfoot>
</body>
</html>